[gd_scene load_steps=32 format=3 uid="uid://bqajbk163myjh"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_k3ag3"]
[ext_resource type="Texture2D" uid="uid://bn1xlm8awksog" path="res://assets/New Character/body_template.png" id="4_yagx3"]
[ext_resource type="FontFile" uid="uid://qhh3ydhtd2fj" path="res://assets/fonts/PixelOperator8.ttf" id="5_jwyxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npiow"]
atlas = ExtResource("4_yagx3")
region = Rect2(0, 232, 64, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh7st"]
atlas = ExtResource("4_yagx3")
region = Rect2(64, 232, 64, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cseft"]
atlas = ExtResource("4_yagx3")
region = Rect2(128, 232, 64, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_365ce"]
atlas = ExtResource("4_yagx3")
region = Rect2(192, 232, 64, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bch"]
atlas = ExtResource("4_yagx3")
region = Rect2(256, 232, 64, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gotw"]
atlas = ExtResource("4_yagx3")
region = Rect2(320, 232, 64, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyv7v"]
atlas = ExtResource("4_yagx3")
region = Rect2(0, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo04l"]
atlas = ExtResource("4_yagx3")
region = Rect2(64, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dm"]
atlas = ExtResource("4_yagx3")
region = Rect2(128, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2x1y"]
atlas = ExtResource("4_yagx3")
region = Rect2(192, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkra"]
atlas = ExtResource("4_yagx3")
region = Rect2(256, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwim"]
atlas = ExtResource("4_yagx3")
region = Rect2(320, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjtb"]
atlas = ExtResource("4_yagx3")
region = Rect2(384, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvybm"]
atlas = ExtResource("4_yagx3")
region = Rect2(448, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyre"]
atlas = ExtResource("4_yagx3")
region = Rect2(512, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1eq"]
atlas = ExtResource("4_yagx3")
region = Rect2(576, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pr1u"]
atlas = ExtResource("4_yagx3")
region = Rect2(640, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrv8"]
atlas = ExtResource("4_yagx3")
region = Rect2(704, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1lo"]
atlas = ExtResource("4_yagx3")
region = Rect2(0, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tums"]
atlas = ExtResource("4_yagx3")
region = Rect2(64, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3p27"]
atlas = ExtResource("4_yagx3")
region = Rect2(128, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dm1u"]
atlas = ExtResource("4_yagx3")
region = Rect2(192, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5oh"]
atlas = ExtResource("4_yagx3")
region = Rect2(256, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lm8x"]
atlas = ExtResource("4_yagx3")
region = Rect2(320, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodsu"]
atlas = ExtResource("4_yagx3")
region = Rect2(384, 165, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l112c"]
atlas = ExtResource("4_yagx3")
region = Rect2(448, 165, 64, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1ruq"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cseft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gotw")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrv8")
}],
"loop": true,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3p27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dm1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l112c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjlhw"]

[node name="player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(2, 2)
script = ExtResource("1_k3ag3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1.43051e-06)
scale = Vector2(1.46066, 1.67222)
sprite_frames = SubResource("SpriteFrames_s1ruq")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("CapsuleShape2D_jjlhw")

[node name="CommandInputField" type="LineEdit" parent="."]
offset_left = 19.0
offset_top = -46.5
offset_right = 139.0
offset_bottom = -20.5
theme_override_fonts/font = ExtResource("5_jwyxa")
theme_override_font_sizes/font_size = 8
placeholder_text = "enter a command"
expand_to_text_length = true
draw_control_chars = true
caret_blink = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, 10.5)
target_position = Vector2(10.5, 1)
