[gd_scene load_steps=3 format=3 uid="uid://c6uqb0pu542hq"]

[ext_resource type="PackedScene" uid="uid://duseynrctimsi" path="res://scenes/levels/level_1.tscn" id="2_8w5na"]

[sub_resource type="GDScript" id="GDScript_7x2i4"]

[node name="Game" type="Node2D"]
script = SubResource("GDScript_7x2i4")

[node name="Level_1" parent="." instance=ExtResource("2_8w5na")]
position = Vector2(-135, -536)
scale = Vector2(1.07912, 1)
