[gd_scene load_steps=25 format=3 uid="uid://bqajbk163myjh"]

[ext_resource type="Texture2D" uid="uid://dwfda722cgxke" path="res://assets/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="1_d8i0c"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_orul6"]
[ext_resource type="Texture2D" uid="uid://c88hgvkn7ht1h" path="res://assets/2 Owlet_Monster/Owlet_Monster_Walk_6.png" id="3_2ytbx"]
[ext_resource type="Texture2D" uid="uid://d4knfl1fi4k26" path="res://assets/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="3_lf22s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64po4"]
atlas = ExtResource("1_d8i0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfy6n"]
atlas = ExtResource("1_d8i0c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrye1"]
atlas = ExtResource("1_d8i0c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqtk"]
atlas = ExtResource("1_d8i0c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5khb"]
atlas = ExtResource("3_lf22s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7armj"]
atlas = ExtResource("3_lf22s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3jl"]
atlas = ExtResource("3_lf22s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otavb"]
atlas = ExtResource("3_lf22s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43voq"]
atlas = ExtResource("3_lf22s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54f0r"]
atlas = ExtResource("3_lf22s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw5u"]
atlas = ExtResource("3_lf22s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbc4"]
atlas = ExtResource("3_lf22s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76yx"]
atlas = ExtResource("3_2ytbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5d2x"]
atlas = ExtResource("3_2ytbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utdik"]
atlas = ExtResource("3_2ytbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw7"]
atlas = ExtResource("3_2ytbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cu0y"]
atlas = ExtResource("3_2ytbx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1gp0"]
atlas = ExtResource("3_2ytbx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1ruq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64po4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfy6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqtk")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5khb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7armj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43voq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbc4")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5d2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1gp0")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhbgq"]
radius = 8.0
height = 26.0

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_orul6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_s1ruq")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.442592

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_bhbgq")
