[gd_scene load_steps=5 format=3 uid="uid://c6uqb0pu542hq"]

[ext_resource type="PackedScene" uid="uid://b56fn733bwxbo" path="res://scenes/background.tscn" id="1_ciea0"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_psjxd"]
[ext_resource type="PackedScene" uid="uid://bqajbk163myjh" path="res://scenes/character.tscn" id="2_mkp0k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l4vxw"]
distance = -112.0

[node name="Game" type="Node2D"]
script = ExtResource("1_psjxd")

[node name="background" parent="." instance=ExtResource("1_ciea0")]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="player" parent="." instance=ExtResource("2_mkp0k")]
position = Vector2(250, 127)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 440)
shape = SubResource("WorldBoundaryShape2D_l4vxw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true
